ryohidaka/zenn-article-fetcher/action.yml
name: "zenn-article-fetcher"
description: ""
author: "ryohidaka"
inputs:
  user-id:
    description: ZennのユーザID (https://zenn.dev/{user-id}/feed)
    required: true
  template:
    description: マークダウンに出力する際の出力形式
    required: false
    default: "- [%TITLE%](%LINK%)"
  date-format:
    description: 日付を出力する際のフォーマット
    required: false
    default: "short"
  date-locale:
    description: 日付を出力する際のロケール設定
    required: false
    default: "zh"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "file-text"
  color: "green"

ryohidaka/zenn-article-fetcher/.github/workflows/test-action.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    user-id: "hidaka"
    template: "- [%DATE% %TITLE%](%LINK%)"
    date-format: "short"