ryohidaka/zenn-article-fetcher/action.yml
name: "zenn-article-fetcher"
description: ""
author: "ryohidaka"
inputs:
  user-id:
    description: ZennのユーザID (https://zenn.dev/{user-id}/feed)
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "file-text"
  color: "green"

ryohidaka/zenn-article-fetcher/.github/workflows/test-action.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    user-id: "hidaka"